PORT=4000
MONGODB_URI_LOCAL=mongodb+srv://jeanSyo:<>@cluster0.tqshn.mongodb.net/Cluster_0?retryWrites=true&w=majority
MONGODB_URI=mongodb:mongodb+srv://jeanSyo:<>@cluster0.tqshn.mongodb.net/chat_db?retryWrites=true&w=majority
PRIVATE_KEY=jeanSYo
